{
  "name": "ios-web-push-server",
  "version": "0.0.1",
  "author": "Damien Mauchamp <damienmauchamp@gmail.com>",
  "description": "",
  "license": "",
  "type": "module",
  "main": "server/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "git pull && npm install",
    "start": "node server/index.mjs",
    "watch": "nodemon index/server.mjs",
    "certs": "sudo cp /etc/letsencrypt/live/web.push.dmchp.fr/privkey.pem server/certs/private.pem && sudo cp /etc/letsencrypt/live/web.push.dmchp.fr/cert.pem certs/ && sudo chmod +r certs/*.pem",
    "token": "node server/tools/token.js",
    "reload": "git pull && sudo systemctl restart ios-web-push.service"
  },
  "dependencies": {
    "access-log": "^0.4.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.21",
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
